
达·芬奇密码
	0.03 渡边淳一：男人这东西 tag:(女性)
	0.00 失控：机器、社会系统与经济世界的新生物学 tag:()
	0.00 有味 tag:()
	0.00 我们台湾这些年1 tag:()
失控：机器、社会系统与经济世界的新生物学
	0.07 渡边淳一：男人这东西 tag:(时候/产生)
	0.07 有味 tag:(东西/时候)
	0.03 我们台湾这些年1 tag:(时候)
	0.00 达·芬奇密码 tag:()
渡边淳一：男人这东西
	0.07 失控：机器、社会系统与经济世界的新生物学 tag:(时候/产生)
	0.07 有味 tag:(母亲/时候)
	0.07 我们台湾这些年1 tag:(时候/社会)
	0.03 达·芬奇密码 tag:(女性)
有味
	0.07 失控：机器、社会系统与经济世界的新生物学 tag:(东西/时候)
	0.07 渡边淳一：男人这东西 tag:(母亲/时候)
	0.07 我们台湾这些年1 tag:(地方/时候)
	0.00 达·芬奇密码 tag:()
我们台湾这些年1
	0.07 渡边淳一：男人这东西 tag:(时候/社会)
	0.07 有味 tag:(地方/时候)
	0.03 失控：机器、社会系统与经济世界的新生物学 tag:(时候)
	0.00 达·芬奇密码 tag:()